{
  "short_name": "MERN Shop",
  "name": "E-commerce MERN Stack",
  "description":"E-commerce Shop build with MERN Stack Tech.",
  "icons": [
    {
      "src": "ecommerce_online_shopping_icon_64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "ecommerce_online_shopping_icon_128.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ecommerce_online_shopping_icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "dir":"ltr",
  "lang":"en-us"
}
